# forestry-university-app

./: README.md  pom.xml
src/main/java/cn/lhfei/fu/common/constant/: AbstractDictEnum.java  ApproveStatusEnum.java  ConstantCode.java  DegreeEnum.java  OperationTypeEnum.java  ThesisCategoryEnum.java  ThesisOriginEnum.java  UserTypeEnum.java
src/main/java/cn/lhfei/fu/common/util/: TDateUtils.java
src/main/java/cn/lhfei/fu/demo/: DataFactory.java  package-info.java
src/main/java/cn/lhfei/fu/orm/domain/: AbstractEntity.java  ApproveStatus.java  ClassBase.java  Combobox.java  CourseBase.java  HomeworkArchive.java  HomeworkBase.java  HomeworkHistory.java  MajorBase.java  StudentBase.java  TeacherBase.java  TeachingPeriods.java  ThesisArchive.java  ThesisBase.java  ThesisHistory.java  ThesisOrigin.java
src/main/java/cn/lhfei/fu/orm/persistence/: ApproveStatusDAO.java  ClassBaseDAO.java  ComboboxDAO.java  CourseBaseDAO.java  HomeworkArchiveDAO.java  HomeworkBaseDAO.java  StudentBaseDAO.java  TeacherBaseDAO.java  TeachingPeriodsDAO.java  ThesisArchiveDAO.java  ThesisBaseDAO.java  ThesisOriginDAO.java
src/main/java/cn/lhfei/fu/service/: ComboboxService.java  CourseService.java  DataBuildFactory.java  HomeworkArchiveService.java  HomeworkBaseService.java  IExcelService.java  IFilePathBuilder.java  IRESTService.java  ISystemService.java  StudentService.java  TeacherService.java  ThesisArchiveService.java  ThesisBaseService.java
src/main/java/cn/lhfei/fu/service/impl/: ComboboxServiceImpl.java  CourseServiceImpl.java  ExcelServiceImpl.java  FilePathBuilder.java  HomeworkArchiveServiceImpl.java  HomeworkBaseServiceImpl.java  HomeworkDataBuildFactory.java  RESTServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java  ThesisArchiveServiceImpl.java  ThesisBaseServiceImpl.java  ThesisDataBuildFactory.java
src/main/java/cn/lhfei/fu/web/controller/: AbstractController.java  AdminController.java  HomeworkController.java  RESTController.java  StudentController.java  SystemController.java  TeacherController.java  ThesisController.java
src/main/java/cn/lhfei/fu/web/model/: CourseBaseModel.java  (+7 more)
src/main/java/cn/lhfei/identity/service/: IdentityService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/cn/lhfei/identity/util/: JSONReturn.java  TDateUtils.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/resources/data/: course.csv  homework.csv  student-11.csv  student-12.csv  student-13.csv  student.csv  teacher.csv  user - student.csv  user.csv
src/main/resources/data-mysql/: course.csv  user.csv
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application-context.xml  application.properties  data-context.xml  servlet-context.xml
src/main/resources/spring/batch/config/: launch-context.xml
src/main/resources/spring/batch/jobs/:  job-import-class.xml  job-import-course.xml  job-import-homework.xml  job-import-student.xml  job-import-teacher.xml  job-import-user.xml
src/main/resources/spring/batch/jobs/mysql/:  job-import-class.xml  job-import-course.xml  job-import-homework.xml  job-import-student.xml  job-import-user.xml
src/main/webapp/: error404.html  error500.html  help.html  index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: course.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/course/: Copy of courseCof.jsp  course.jsp  courseCof.jsp  hwBind.jsp
src/main/webapp/WEB-INF/views/admin/hwork/: list.jsp
src/main/webapp/WEB-INF/views/admin/template/: graduateFor.jsp  nongraduateFor.jsp
src/main/webapp/WEB-INF/views/admin/thesis/: list.jsp
src/main/webapp/WEB-INF/views/commons/: easyui.jsp  tabs.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/student/: main.jsp
src/main/webapp/WEB-INF/views/student/config/: resetPw.jsp
src/main/webapp/WEB-INF/views/student/hwork/: list.jsp
src/main/webapp/WEB-INF/views/student/thesis/: list.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/teacher/: main.jsp
src/main/webapp/WEB-INF/views/teacher/config/: resetPw.jsp
src/main/webapp/WEB-INF/views/teacher/hwork/: list.jsp
src/main/webapp/WEB-INF/views/teacher/thesis/: list.jsp
src/main/webapp/resources/annex/: Copy of tree-data-admin.json  tree-data-admin.json  tree-data-student.json  tree-data-teacher.json  tree-data.json
src/main/webapp/resources/css/: base.css  btn-icon.css  layout-browser.css
src/main/webapp/resources/ext4/shared/: include-ext.js  options-toolbar.js
src/main/webapp/resources/modules/admin/course/: app.js
src/main/webapp/resources/modules/admin/courseCofig/: GridComboBox.js  GridComboBoxList.js  app.js  build.js
src/main/webapp/resources/modules/admin/hwBind/: app.js
src/main/webapp/resources/modules/admin/hwork/: app.js
src/main/webapp/resources/modules/admin/thesis/: app.js
src/main/webapp/resources/modules/student/: app.js
src/main/webapp/resources/modules/student/config/: resetPw.js
src/main/webapp/resources/modules/student/hwork/: app.js
src/main/webapp/resources/modules/system/: BrowserUtil.js  app.js  login.js
src/main/webapp/resources/modules/teacher/: app.js
src/main/webapp/resources/modules/teacher/config/: resetPw.js
src/main/webapp/resources/modules/teacher/hwork/: app.js
src/main/webapp/resources/template/excel/: 园林学院教职工模板.xlsx  本科生-作业模板.xlsx  本科生-基本信息.xlsx  本科生-论文模板.xlsx  研究生-基本信息.xlsx  研究生-论文模板.xlsx
src/script/: FU_CREATE.sql  IDENTITY_CREATE.sql  seq.sql  sys_seq.sql
src/script/mysql/: IStudentMapper.xml  ITeacherMapper.xml.txt
src/test/java/cn/lhfei/fu/batch/: BatchTest.java
src/test/java/cn/lhfei/fu/constant/: HibernateTemplateTest.java  ThesisCategoryEnumTest.java  package-info.java
src/test/java/cn/lhfei/fu/poi/: HomeworkDataFactory.java
src/test/java/cn/lhfei/fu/test/: BaseTestSuite.java
src/test/resource/excel/: 2014-2015.xlsx  2014-2015_0331.xlsx  论文模板-本科.xls
src/test/resources/excel/: 本科生-论文模板.xls
src/test/resources/excel/0430/: 本科生-基本信息.xlsx  本科生-论文.xls  研究生-基本信息.xlsx  研究生-论文.xlsx
(+136 files in other folders)
